{
  "name": "deploying-with-node-express-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafioSlime/deploying-with-node-express-heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mafioSlime/deploying-with-node-express-heroku/issues"
  },
  "homepage": "https://github.com/mafioSlime/deploying-with-node-express-heroku#readme",
  "dependencies": {
    "express": "^4.17.1",
    "save": "^2.4.0"
  }
}
